CalculatorWPF/View/CalculatorView.xaml

<Window x:Class="CalculatorWPF.CalculatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        Title="Калькулятор" Height="208.013" Width="593.243" Background="#686868" ResizeMode="NoResize">
    <Window.DataContext>
        <local:CalculatorViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="220"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Foreground" Value="#FF640000"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding ErrorOperator}" Grid.Row="1"/>
        <TextBlock Text="{Binding ErrorArgument}" Grid.Row="3"/>
        <TextBlock Text="{Binding ErrorResult}" Grid.Row="5"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Требуемый оператор или функция:" Foreground="White" FontSize="20">
                <Label.ToolTip>
                    <ToolTip>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Операции" Style="{x:Null}" HorizontalAlignment="Center"/>
                            <ListBox ItemsSource="{Binding AvailableOperations}" Background="{x:Null}" BorderBrush="{x:Null}"/>
                        </StackPanel>
                    </ToolTip>
                </Label.ToolTip>
            </Label>
            <TextBox Text="{Binding Operator, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Grid.Column="1" Background="#FFD0D0D0"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Аргументы:" Foreground="White" FontSize="20"/>
            <TextBox Text="{Binding Args, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Grid.Column="1" Background="#FFD0D0D0"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding ResultCommand}"  Height="Auto" Width="100" Content="Результат" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Text="{Binding Result, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Grid.Column="1" Background="#686868"/>
        </Grid>
    </Grid>
</Window>
